server.port = 9000

ribbon.eureka.enabled=false
zuul.sensitiveHeaders=

zuul.routes.usuarios.path=/users
zuul.routes.usuarios.url=http://localhost:19100

zuul.routes.usuarios.path=/notifications
zuul.routes.usuarios.url=http://localhost:19200

zuul.routes.usuarios.path=/pings
zuul.routes.usuarios.url=http://localhost:19300

zuul.routes.usuarios.path=/pongs
zuul.routes.usuarios.url=http://localhost:19300


#zuul.routes.pagamentos.stripPrefix=false

# zuul.routes.distancia.url=http://localhost:8082

# zuul.routes.monolito.path=/**
# zuul.routes.monolito.url=http://localhost:8080


